## Define random key here
JWT_SECRET=aadsrwerrf

## Configure credentials used to consume mediasoup API
API_USER=abcd
API_SECRET=1234

## Define here the public IP server
PUBLIC_IP=1.2.3.4

## If server is behind nat, you might need to advertise 
# the real public IP by commenting out this line.
;ANNOUNCED_IP=1.2.3.4

## You will need to open UDP port in the follow range, you
# can adjust the range if required.
;RTC_MIN_PORT=40000
;RTC_MAX_PORT=49000

## If this server is behind a reverse proxy, you might need to trust it
TRUST_PROXY=127.0.0.1

## The best practice is to use reverse proxy, but if you want
# this API to serve directly HTTPS, you might need to configure the
# following lines
;HTTP_ONLY=true
;LISTEN=3443
;CERT=/etc/mediasoup-api/sample.localhost.cert.pem
;KEY=/etc/mediasoup-api/sample.localhost.key.pem
LISTEN_REDIRECT=3480

TURN_SERVER1=turn:turn.example.com:443?transport=tcp
TURN_USERNAME1=fsdfds
TURN_PASSWORD1=sfsdfdf

TURN_SERVER2=turn:turn.example.com:443?transport=tcp
TURN_USERNAME2=fsdfds
TURN_PASSWORD2=sfsdfdf

# If not served by proxy, URL must be whitelisted
WHITELIST_FRONT_URLS=http://patient_url,http://doctor_url